# Do-An-BE

./: README.md  WebApi.sln
WebApi/: Dockerfile  Jenkinsfile  Program.cs  WebApi.csproj  appsettings.json
WebApi.Application/: WebApi.Application.csproj
WebApi.Application/AutoMapper/: AutoMapperProfile.cs
WebApi.Application/Command/CareerFieldC/: CreateCareerFieldsCommand.cs
WebApi.Application/Command/Customer/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
WebApi.Application/Command/EnterpriseC/: CreateEnterpriseCommand.cs  UpdateEnterpriseCommand.cs  UpdateStatusEnterpriseCommand.cs  UpdateStatusUserAccountCommand.cs
WebApi.Application/Command/JobC/: ApproveJobPostCommand.cs  CreateJob_postCommand.cs  DeleteJob_postCommand.cs  UpdateCandidateCommnad.cs  UpdateJobPostCommand.cs  UpdateJob_postCommand.cs  ViewCandidateByEnterpiseQuery.cs
WebApi.Application/Command/Product/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
WebApi.Application/Command/RecordSheet/: CreateRecordSheetCommand.cs  UpdateRecordSheetCommand.cs
WebApi.Application/Command/TeleSale/: CreateTeleSaleCommand.cs  UpdateTeleSaleCommand.cs
WebApi.Application/Command/UserInfoC/: CreateUserInfoCommand.cs  DeleteUserInfoCommand.cs  UpdateUserInfoCommand.cs
WebApi.Application/Contracts/Persistence/: IAssessmentRepository.cs  IAssessment_questions.cs  IAssessment_suggestions.cs  IAssessment_test_results.cs  ICareeRepository.cs  ICareerFieldRepository.cs  ICustomRepository.cs  ICustomerRepository.cs  IEnterpriseRepository.cs  IEventRepository.cs  IGenericRepository.cs  IJobPostRepository.cs  IJob_Post_Candidates.cs  IProductRepository.cs  IRecordSheetRepository.cs  ISalesRepository.cs  IUnitOfWork.cs  IUserInfoRepository.cs
WebApi.Application/Exceptions/: ApiException.cs  UserFriendlyException.cs
WebApi.Application/Extensions/: DepedencyInjection.cs
WebApi.Application/Models/: Pagination.cs
WebApi.Application/Models/Dtos/: AccountDTOs.cs  CandidatesDtos.cs  CustomerDTO.cs  JobListDtos.cs  ProductDTO.cs  RecordSheetDTO.cs  TeleSaleDTO.cs  UserPostCandidate.cs
WebApi.Application/Queries/CareeFieldsQ/: SearchCareeByFileldIdQuery.cs  ViewAllCareerFieldsQuery.cs  ViewDetailCareeQuery.cs  ViewDetailFieldsQuery.cs
WebApi.Application/Queries/Customer/: ViewDetailCustomer.cs  ViewListCustomer.cs
WebApi.Application/Queries/EnterpriseQ/: ViewAllEnterpriseCommand.cs  (+2 more)
WebApi.Share/: WebApi.Share.csproj
WebApi.Share/Constants/: ConsulKeyConstant.cs
WebApi.Share/Utils/: JwtHelper.cs
WebApi/Configurations/: CorsStartup.cs  DatabaseConfiguration.cs  DatabaseStartup.cs  EmailConfig.cs  HealthCheckExtensions.cs  IdentityStartup.cs  JWTSettings.cs  SwaggerStartup.cs
WebApi/Controllers/: CustomerSupportController.cs  CvController.cs  MailController.cs  PingController.cs  RecordSheetController.cs  UploadController.cs  UserController.cs  UserInfoController.cs
WebApi/Migrations/: 20240406172903_Init.Designer.cs  20240406172903_Init.cs  20240430233742_init.Designer.cs  20240430233742_init.cs  20240523163126_Lock.Designer.cs  20240523163126_Lock.cs  UserDbContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
WebApi/Wrappers/: PagedResponse.cs  Response.cs
(+160 files in other folders)
