<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>b3a1ba78-2f1f-40b4-822a-1940915063e1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApi.Domain\WebApi.Domain.csproj" />
    <ProjectReference Include="..\WebApi.Share\WebApi.Share.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Command\" />
    <Folder Include="Models\Dtos\" />
    <Folder Include="Queries\" />
  </ItemGroup>

</Project>
